<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kancoin</title>
    <style>
        body {
            background-color: rgb(25, 28, 3);
            background-image: url('./kancoin.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 70vmin;
            color: rgb(212, 255, 0);
            margin: 0;
            padding: 0;
            height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 20vw;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>kancoin</h1>
</body>

</html>